# QA_GURU_Jenkins

./: README.md  build.gradle
src/test/java/by/veremei/data/: TestData.java
src/test/java/by/veremei/pages/: DemoqaFormPage.java
src/test/java/by/veremei/pages/components/: CalendarComponent.java  TableWithResultComponent.java
src/test/java/by/veremei/steps/: CheckTableWithResulSteps.java  FillFormSteps.java
src/test/java/by/veremei/tests/: BaseTest.java  DemoQaFormTest.java
